<?xml version="1.0" encoding="ISO-8859-1"?>
<SEMFE_spec>
  <Module type="heat conduction"/>
  <Materials>
    <Material id="1" name="Steel">
      <conductivity>1.5</conductivity>
    </Material>
  </Materials>
  <Geometry>
    <Nodes>
      <node id="1" x="0.0" y="0.0" z="0.0"/>
      <node id="2" x="0.04" y="0.0" z="0.0"/>
      <node id="3" x="0.08" y="0.0" z="0.0"/>
      <node id="4" x="0.12" y="0.0" z="0.0"/>
      <node id="5" x="0.16" y="0.0" z="0.0"/>
      <node id="6" x="0.2" y="0.0" z="0.0"/>
      <node id="7" x="0.24" y="0.0" z="0.0"/>
      <node id="8" x="0.28" y="0.0" z="0.0"/>
      <node id="9" x="0.32" y="0.0" z="0.0"/>
      <node id="10" x="0.36" y="0.0" z="0.0"/>
      <node id="11" x="0.4" y="0.0" z="0.0"/>
      <node id="12" x="0.44" y="0.0" z="0.0"/>
      <node id="13" x="0.48" y="0.0" z="0.0"/>
      <node id="14" x="0.52" y="0.0" z="0.0"/>
      <node id="15" x="0.56" y="0.0" z="0.0"/>
      <node id="16" x="0.6" y="0.0" z="0.0"/>
      <node id="17" x="0.64" y="0.0" z="0.0"/>
      <node id="18" x="0.68" y="0.0" z="0.0"/>
      <node id="19" x="0.72" y="0.0" z="0.0"/>
      <node id="20" x="0.76" y="0.0" z="0.0"/>
      <node id="21" x="0.8" y="0.0" z="0.0"/>
      <node id="22" x="0.0" y="0.03" z="0.0"/>
      <node id="23" x="0.04" y="0.03" z="0.0"/>
      <node id="24" x="0.08" y="0.03" z="0.0"/>
      <node id="25" x="0.12" y="0.03" z="0.0"/>
      <node id="26" x="0.16" y="0.03" z="0.0"/>
      <node id="27" x="0.2" y="0.03" z="0.0"/>
      <node id="28" x="0.24" y="0.03" z="0.0"/>
      <node id="29" x="0.28" y="0.03" z="0.0"/>
      <node id="30" x="0.32" y="0.03" z="0.0"/>
      <node id="31" x="0.36" y="0.03" z="0.0"/>
      <node id="32" x="0.4" y="0.03" z="0.0"/>
      <node id="33" x="0.44" y="0.03" z="0.0"/>
      <node id="34" x="0.48" y="0.03" z="0.0"/>
      <node id="35" x="0.52" y="0.03" z="0.0"/>
      <node id="36" x="0.56" y="0.03" z="0.0"/>
      <node id="37" x="0.6" y="0.03" z="0.0"/>
      <node id="38" x="0.64" y="0.03" z="0.0"/>
      <node id="39" x="0.68" y="0.03" z="0.0"/>
      <node id="40" x="0.72" y="0.03" z="0.0"/>
      <node id="41" x="0.76" y="0.03" z="0.0"/>
      <node id="42" x="0.8" y="0.03" z="0.0"/>
      <node id="43" x="0.0" y="0.06" z="0.0"/>
      <node id="44" x="0.04" y="0.06" z="0.0"/>
      <node id="45" x="0.08" y="0.06" z="0.0"/>
      <node id="46" x="0.12" y="0.06" z="0.0"/>
      <node id="47" x="0.16" y="0.06" z="0.0"/>
      <node id="48" x="0.2" y="0.06" z="0.0"/>
      <node id="49" x="0.24" y="0.06" z="0.0"/>
      <node id="50" x="0.28" y="0.06" z="0.0"/>
      <node id="51" x="0.32" y="0.06" z="0.0"/>
      <node id="52" x="0.36" y="0.06" z="0.0"/>
      <node id="53" x="0.4" y="0.06" z="0.0"/>
      <node id="54" x="0.44" y="0.06" z="0.0"/>
      <node id="55" x="0.48" y="0.06" z="0.0"/>
      <node id="56" x="0.52" y="0.06" z="0.0"/>
      <node id="57" x="0.56" y="0.06" z="0.0"/>
      <node id="58" x="0.6" y="0.06" z="0.0"/>
      <node id="59" x="0.64" y="0.06" z="0.0"/>
      <node id="60" x="0.68" y="0.06" z="0.0"/>
      <node id="61" x="0.72" y="0.06" z="0.0"/>
      <node id="62" x="0.76" y="0.06" z="0.0"/>
      <node id="63" x="0.8" y="0.06" z="0.0"/>
      <node id="64" x="0.0" y="0.09" z="0.0"/>
      <node id="65" x="0.04" y="0.09" z="0.0"/>
      <node id="66" x="0.08" y="0.09" z="0.0"/>
      <node id="67" x="0.12" y="0.09" z="0.0"/>
      <node id="68" x="0.16" y="0.09" z="0.0"/>
      <node id="69" x="0.2" y="0.09" z="0.0"/>
      <node id="70" x="0.24" y="0.09" z="0.0"/>
      <node id="71" x="0.28" y="0.09" z="0.0"/>
      <node id="72" x="0.32" y="0.09" z="0.0"/>
      <node id="73" x="0.36" y="0.09" z="0.0"/>
      <node id="74" x="0.4" y="0.09" z="0.0"/>
      <node id="75" x="0.44" y="0.09" z="0.0"/>
      <node id="76" x="0.48" y="0.09" z="0.0"/>
      <node id="77" x="0.52" y="0.09" z="0.0"/>
      <node id="78" x="0.56" y="0.09" z="0.0"/>
      <node id="79" x="0.6" y="0.09" z="0.0"/>
      <node id="80" x="0.64" y="0.09" z="0.0"/>
      <node id="81" x="0.68" y="0.09" z="0.0"/>
      <node id="82" x="0.72" y="0.09" z="0.0"/>
      <node id="83" x="0.76" y="0.09" z="0.0"/>
      <node id="84" x="0.8" y="0.09" z="0.0"/>
      <node id="85" x="0.0" y="0.12" z="0.0"/>
      <node id="86" x="0.04" y="0.12" z="0.0"/>
      <node id="87" x="0.08" y="0.12" z="0.0"/>
      <node id="88" x="0.12" y="0.12" z="0.0"/>
      <node id="89" x="0.16" y="0.12" z="0.0"/>
      <node id="90" x="0.2" y="0.12" z="0.0"/>
      <node id="91" x="0.24" y="0.12" z="0.0"/>
      <node id="92" x="0.28" y="0.12" z="0.0"/>
      <node id="93" x="0.32" y="0.12" z="0.0"/>
      <node id="94" x="0.36" y="0.12" z="0.0"/>
      <node id="95" x="0.4" y="0.12" z="0.0"/>
      <node id="96" x="0.44" y="0.12" z="0.0"/>
      <node id="97" x="0.48" y="0.12" z="0.0"/>
      <node id="98" x="0.52" y="0.12" z="0.0"/>
      <node id="99" x="0.56" y="0.12" z="0.0"/>
      <node id="100" x="0.6" y="0.12" z="0.0"/>
      <node id="101" x="0.64" y="0.12" z="0.0"/>
      <node id="102" x="0.68" y="0.12" z="0.0"/>
      <node id="103" x="0.72" y="0.12" z="0.0"/>
      <node id="104" x="0.76" y="0.12" z="0.0"/>
      <node id="105" x="0.8" y="0.12" z="0.0"/>
      <node id="106" x="0.0" y="0.15" z="0.0"/>
      <node id="107" x="0.04" y="0.15" z="0.0"/>
      <node id="108" x="0.08" y="0.15" z="0.0"/>
      <node id="109" x="0.12" y="0.15" z="0.0"/>
      <node id="110" x="0.16" y="0.15" z="0.0"/>
      <node id="111" x="0.2" y="0.15" z="0.0"/>
      <node id="112" x="0.24" y="0.15" z="0.0"/>
      <node id="113" x="0.28" y="0.15" z="0.0"/>
      <node id="114" x="0.32" y="0.15" z="0.0"/>
      <node id="115" x="0.36" y="0.15" z="0.0"/>
      <node id="116" x="0.4" y="0.15" z="0.0"/>
      <node id="117" x="0.44" y="0.15" z="0.0"/>
      <node id="118" x="0.48" y="0.15" z="0.0"/>
      <node id="119" x="0.52" y="0.15" z="0.0"/>
      <node id="120" x="0.56" y="0.15" z="0.0"/>
      <node id="121" x="0.6" y="0.15" z="0.0"/>
      <node id="122" x="0.64" y="0.15" z="0.0"/>
      <node id="123" x="0.68" y="0.15" z="0.0"/>
      <node id="124" x="0.72" y="0.15" z="0.0"/>
      <node id="125" x="0.76" y="0.15" z="0.0"/>
      <node id="126" x="0.8" y="0.15" z="0.0"/>
      <node id="127" x="0.0" y="0.18" z="0.0"/>
      <node id="128" x="0.04" y="0.18" z="0.0"/>
      <node id="129" x="0.08" y="0.18" z="0.0"/>
      <node id="130" x="0.12" y="0.18" z="0.0"/>
      <node id="131" x="0.16" y="0.18" z="0.0"/>
      <node id="132" x="0.2" y="0.18" z="0.0"/>
      <node id="133" x="0.24" y="0.18" z="0.0"/>
      <node id="134" x="0.28" y="0.18" z="0.0"/>
      <node id="135" x="0.32" y="0.18" z="0.0"/>
      <node id="136" x="0.36" y="0.18" z="0.0"/>
      <node id="137" x="0.4" y="0.18" z="0.0"/>
      <node id="138" x="0.44" y="0.18" z="0.0"/>
      <node id="139" x="0.48" y="0.18" z="0.0"/>
      <node id="140" x="0.52" y="0.18" z="0.0"/>
      <node id="141" x="0.56" y="0.18" z="0.0"/>
      <node id="142" x="0.6" y="0.18" z="0.0"/>
      <node id="143" x="0.64" y="0.18" z="0.0"/>
      <node id="144" x="0.68" y="0.18" z="0.0"/>
      <node id="145" x="0.72" y="0.18" z="0.0"/>
      <node id="146" x="0.76" y="0.18" z="0.0"/>
      <node id="147" x="0.8" y="0.18" z="0.0"/>
      <node id="148" x="0.0" y="0.21" z="0.0"/>
      <node id="149" x="0.04" y="0.21" z="0.0"/>
      <node id="150" x="0.08" y="0.21" z="0.0"/>
      <node id="151" x="0.12" y="0.21" z="0.0"/>
      <node id="152" x="0.16" y="0.21" z="0.0"/>
      <node id="153" x="0.2" y="0.21" z="0.0"/>
      <node id="154" x="0.24" y="0.21" z="0.0"/>
      <node id="155" x="0.28" y="0.21" z="0.0"/>
      <node id="156" x="0.32" y="0.21" z="0.0"/>
      <node id="157" x="0.36" y="0.21" z="0.0"/>
      <node id="158" x="0.4" y="0.21" z="0.0"/>
      <node id="159" x="0.44" y="0.21" z="0.0"/>
      <node id="160" x="0.48" y="0.21" z="0.0"/>
      <node id="161" x="0.52" y="0.21" z="0.0"/>
      <node id="162" x="0.56" y="0.21" z="0.0"/>
      <node id="163" x="0.6" y="0.21" z="0.0"/>
      <node id="164" x="0.64" y="0.21" z="0.0"/>
      <node id="165" x="0.68" y="0.21" z="0.0"/>
      <node id="166" x="0.72" y="0.21" z="0.0"/>
      <node id="167" x="0.76" y="0.21" z="0.0"/>
      <node id="168" x="0.8" y="0.21" z="0.0"/>
      <node id="169" x="0.0" y="0.24" z="0.0"/>
      <node id="170" x="0.04" y="0.24" z="0.0"/>
      <node id="171" x="0.08" y="0.24" z="0.0"/>
      <node id="172" x="0.12" y="0.24" z="0.0"/>
      <node id="173" x="0.16" y="0.24" z="0.0"/>
      <node id="174" x="0.2" y="0.24" z="0.0"/>
      <node id="175" x="0.24" y="0.24" z="0.0"/>
      <node id="176" x="0.28" y="0.24" z="0.0"/>
      <node id="177" x="0.32" y="0.24" z="0.0"/>
      <node id="178" x="0.36" y="0.24" z="0.0"/>
      <node id="179" x="0.4" y="0.24" z="0.0"/>
      <node id="180" x="0.44" y="0.24" z="0.0"/>
      <node id="181" x="0.48" y="0.24" z="0.0"/>
      <node id="182" x="0.52" y="0.24" z="0.0"/>
      <node id="183" x="0.56" y="0.24" z="0.0"/>
      <node id="184" x="0.6" y="0.24" z="0.0"/>
      <node id="185" x="0.64" y="0.24" z="0.0"/>
      <node id="186" x="0.68" y="0.24" z="0.0"/>
      <node id="187" x="0.72" y="0.24" z="0.0"/>
      <node id="188" x="0.76" y="0.24" z="0.0"/>
      <node id="189" x="0.8" y="0.24" z="0.0"/>
      <node id="190" x="0.0" y="0.27" z="0.0"/>
      <node id="191" x="0.04" y="0.27" z="0.0"/>
      <node id="192" x="0.08" y="0.27" z="0.0"/>
      <node id="193" x="0.12" y="0.27" z="0.0"/>
      <node id="194" x="0.16" y="0.27" z="0.0"/>
      <node id="195" x="0.2" y="0.27" z="0.0"/>
      <node id="196" x="0.24" y="0.27" z="0.0"/>
      <node id="197" x="0.28" y="0.27" z="0.0"/>
      <node id="198" x="0.32" y="0.27" z="0.0"/>
      <node id="199" x="0.36" y="0.27" z="0.0"/>
      <node id="200" x="0.4" y="0.27" z="0.0"/>
      <node id="201" x="0.44" y="0.27" z="0.0"/>
      <node id="202" x="0.48" y="0.27" z="0.0"/>
      <node id="203" x="0.52" y="0.27" z="0.0"/>
      <node id="204" x="0.56" y="0.27" z="0.0"/>
      <node id="205" x="0.6" y="0.27" z="0.0"/>
      <node id="206" x="0.64" y="0.27" z="0.0"/>
      <node id="207" x="0.68" y="0.27" z="0.0"/>
      <node id="208" x="0.72" y="0.27" z="0.0"/>
      <node id="209" x="0.76" y="0.27" z="0.0"/>
      <node id="210" x="0.8" y="0.27" z="0.0"/>
      <node id="211" x="0.0" y="0.3" z="0.0"/>
      <node id="212" x="0.04" y="0.3" z="0.0"/>
      <node id="213" x="0.08" y="0.3" z="0.0"/>
      <node id="214" x="0.12" y="0.3" z="0.0"/>
      <node id="215" x="0.16" y="0.3" z="0.0"/>
      <node id="216" x="0.2" y="0.3" z="0.0"/>
      <node id="217" x="0.24" y="0.3" z="0.0"/>
      <node id="218" x="0.28" y="0.3" z="0.0"/>
      <node id="219" x="0.32" y="0.3" z="0.0"/>
      <node id="220" x="0.36" y="0.3" z="0.0"/>
      <node id="221" x="0.4" y="0.3" z="0.0"/>
      <node id="222" x="0.44" y="0.3" z="0.0"/>
      <node id="223" x="0.48" y="0.3" z="0.0"/>
      <node id="224" x="0.52" y="0.3" z="0.0"/>
      <node id="225" x="0.56" y="0.3" z="0.0"/>
      <node id="226" x="0.6" y="0.3" z="0.0"/>
      <node id="227" x="0.64" y="0.3" z="0.0"/>
      <node id="228" x="0.68" y="0.3" z="0.0"/>
      <node id="229" x="0.72" y="0.3" z="0.0"/>
      <node id="230" x="0.76" y="0.3" z="0.0"/>
      <node id="231" x="0.8" y="0.3" z="0.0"/>
      <node id="232" x="0.0" y="0.32999999999999996" z="0.0"/>
      <node id="233" x="0.04" y="0.32999999999999996" z="0.0"/>
      <node id="234" x="0.08" y="0.32999999999999996" z="0.0"/>
      <node id="235" x="0.12" y="0.32999999999999996" z="0.0"/>
      <node id="236" x="0.16" y="0.32999999999999996" z="0.0"/>
      <node id="237" x="0.2" y="0.32999999999999996" z="0.0"/>
      <node id="238" x="0.24" y="0.32999999999999996" z="0.0"/>
      <node id="239" x="0.28" y="0.32999999999999996" z="0.0"/>
      <node id="240" x="0.32" y="0.32999999999999996" z="0.0"/>
      <node id="241" x="0.36" y="0.32999999999999996" z="0.0"/>
      <node id="242" x="0.4" y="0.32999999999999996" z="0.0"/>
      <node id="243" x="0.44" y="0.32999999999999996" z="0.0"/>
      <node id="244" x="0.48" y="0.32999999999999996" z="0.0"/>
      <node id="245" x="0.52" y="0.32999999999999996" z="0.0"/>
      <node id="246" x="0.56" y="0.32999999999999996" z="0.0"/>
      <node id="247" x="0.6" y="0.32999999999999996" z="0.0"/>
      <node id="248" x="0.64" y="0.32999999999999996" z="0.0"/>
      <node id="249" x="0.68" y="0.32999999999999996" z="0.0"/>
      <node id="250" x="0.72" y="0.32999999999999996" z="0.0"/>
      <node id="251" x="0.76" y="0.32999999999999996" z="0.0"/>
      <node id="252" x="0.8" y="0.32999999999999996" z="0.0"/>
      <node id="253" x="0.0" y="0.36" z="0.0"/>
      <node id="254" x="0.04" y="0.36" z="0.0"/>
      <node id="255" x="0.08" y="0.36" z="0.0"/>
      <node id="256" x="0.12" y="0.36" z="0.0"/>
      <node id="257" x="0.16" y="0.36" z="0.0"/>
      <node id="258" x="0.2" y="0.36" z="0.0"/>
      <node id="259" x="0.24" y="0.36" z="0.0"/>
      <node id="260" x="0.28" y="0.36" z="0.0"/>
      <node id="261" x="0.32" y="0.36" z="0.0"/>
      <node id="262" x="0.36" y="0.36" z="0.0"/>
      <node id="263" x="0.4" y="0.36" z="0.0"/>
      <node id="264" x="0.44" y="0.36" z="0.0"/>
      <node id="265" x="0.48" y="0.36" z="0.0"/>
      <node id="266" x="0.52" y="0.36" z="0.0"/>
      <node id="267" x="0.56" y="0.36" z="0.0"/>
      <node id="268" x="0.6" y="0.36" z="0.0"/>
      <node id="269" x="0.64" y="0.36" z="0.0"/>
      <node id="270" x="0.68" y="0.36" z="0.0"/>
      <node id="271" x="0.72" y="0.36" z="0.0"/>
      <node id="272" x="0.76" y="0.36" z="0.0"/>
      <node id="273" x="0.8" y="0.36" z="0.0"/>
      <node id="274" x="0.0" y="0.39" z="0.0"/>
      <node id="275" x="0.04" y="0.39" z="0.0"/>
      <node id="276" x="0.08" y="0.39" z="0.0"/>
      <node id="277" x="0.12" y="0.39" z="0.0"/>
      <node id="278" x="0.16" y="0.39" z="0.0"/>
      <node id="279" x="0.2" y="0.39" z="0.0"/>
      <node id="280" x="0.24" y="0.39" z="0.0"/>
      <node id="281" x="0.28" y="0.39" z="0.0"/>
      <node id="282" x="0.32" y="0.39" z="0.0"/>
      <node id="283" x="0.36" y="0.39" z="0.0"/>
      <node id="284" x="0.4" y="0.39" z="0.0"/>
      <node id="285" x="0.44" y="0.39" z="0.0"/>
      <node id="286" x="0.48" y="0.39" z="0.0"/>
      <node id="287" x="0.52" y="0.39" z="0.0"/>
      <node id="288" x="0.56" y="0.39" z="0.0"/>
      <node id="289" x="0.6" y="0.39" z="0.0"/>
      <node id="290" x="0.64" y="0.39" z="0.0"/>
      <node id="291" x="0.68" y="0.39" z="0.0"/>
      <node id="292" x="0.72" y="0.39" z="0.0"/>
      <node id="293" x="0.76" y="0.39" z="0.0"/>
      <node id="294" x="0.8" y="0.39" z="0.0"/>
      <node id="295" x="0.0" y="0.42" z="0.0"/>
      <node id="296" x="0.04" y="0.42" z="0.0"/>
      <node id="297" x="0.08" y="0.42" z="0.0"/>
      <node id="298" x="0.12" y="0.42" z="0.0"/>
      <node id="299" x="0.16" y="0.42" z="0.0"/>
      <node id="300" x="0.2" y="0.42" z="0.0"/>
      <node id="301" x="0.24" y="0.42" z="0.0"/>
      <node id="302" x="0.28" y="0.42" z="0.0"/>
      <node id="303" x="0.32" y="0.42" z="0.0"/>
      <node id="304" x="0.36" y="0.42" z="0.0"/>
      <node id="305" x="0.4" y="0.42" z="0.0"/>
      <node id="306" x="0.44" y="0.42" z="0.0"/>
      <node id="307" x="0.48" y="0.42" z="0.0"/>
      <node id="308" x="0.52" y="0.42" z="0.0"/>
      <node id="309" x="0.56" y="0.42" z="0.0"/>
      <node id="310" x="0.6" y="0.42" z="0.0"/>
      <node id="311" x="0.64" y="0.42" z="0.0"/>
      <node id="312" x="0.68" y="0.42" z="0.0"/>
      <node id="313" x="0.72" y="0.42" z="0.0"/>
      <node id="314" x="0.76" y="0.42" z="0.0"/>
      <node id="315" x="0.8" y="0.42" z="0.0"/>
      <node id="316" x="0.0" y="0.44999999999999996" z="0.0"/>
      <node id="317" x="0.04" y="0.44999999999999996" z="0.0"/>
      <node id="318" x="0.08" y="0.44999999999999996" z="0.0"/>
      <node id="319" x="0.12" y="0.44999999999999996" z="0.0"/>
      <node id="320" x="0.16" y="0.44999999999999996" z="0.0"/>
      <node id="321" x="0.2" y="0.44999999999999996" z="0.0"/>
      <node id="322" x="0.24" y="0.44999999999999996" z="0.0"/>
      <node id="323" x="0.28" y="0.44999999999999996" z="0.0"/>
      <node id="324" x="0.32" y="0.44999999999999996" z="0.0"/>
      <node id="325" x="0.36" y="0.44999999999999996" z="0.0"/>
      <node id="326" x="0.4" y="0.44999999999999996" z="0.0"/>
      <node id="327" x="0.44" y="0.44999999999999996" z="0.0"/>
      <node id="328" x="0.48" y="0.44999999999999996" z="0.0"/>
      <node id="329" x="0.52" y="0.44999999999999996" z="0.0"/>
      <node id="330" x="0.56" y="0.44999999999999996" z="0.0"/>
      <node id="331" x="0.6" y="0.44999999999999996" z="0.0"/>
      <node id="332" x="0.64" y="0.44999999999999996" z="0.0"/>
      <node id="333" x="0.68" y="0.44999999999999996" z="0.0"/>
      <node id="334" x="0.72" y="0.44999999999999996" z="0.0"/>
      <node id="335" x="0.76" y="0.44999999999999996" z="0.0"/>
      <node id="336" x="0.8" y="0.44999999999999996" z="0.0"/>
      <node id="337" x="0.0" y="0.48" z="0.0"/>
      <node id="338" x="0.04" y="0.48" z="0.0"/>
      <node id="339" x="0.08" y="0.48" z="0.0"/>
      <node id="340" x="0.12" y="0.48" z="0.0"/>
      <node id="341" x="0.16" y="0.48" z="0.0"/>
      <node id="342" x="0.2" y="0.48" z="0.0"/>
      <node id="343" x="0.24" y="0.48" z="0.0"/>
      <node id="344" x="0.28" y="0.48" z="0.0"/>
      <node id="345" x="0.32" y="0.48" z="0.0"/>
      <node id="346" x="0.36" y="0.48" z="0.0"/>
      <node id="347" x="0.4" y="0.48" z="0.0"/>
      <node id="348" x="0.44" y="0.48" z="0.0"/>
      <node id="349" x="0.48" y="0.48" z="0.0"/>
      <node id="350" x="0.52" y="0.48" z="0.0"/>
      <node id="351" x="0.56" y="0.48" z="0.0"/>
      <node id="352" x="0.6" y="0.48" z="0.0"/>
      <node id="353" x="0.64" y="0.48" z="0.0"/>
      <node id="354" x="0.68" y="0.48" z="0.0"/>
      <node id="355" x="0.72" y="0.48" z="0.0"/>
      <node id="356" x="0.76" y="0.48" z="0.0"/>
      <node id="357" x="0.8" y="0.48" z="0.0"/>
      <node id="358" x="0.0" y="0.51" z="0.0"/>
      <node id="359" x="0.04" y="0.51" z="0.0"/>
      <node id="360" x="0.08" y="0.51" z="0.0"/>
      <node id="361" x="0.12" y="0.51" z="0.0"/>
      <node id="362" x="0.16" y="0.51" z="0.0"/>
      <node id="363" x="0.2" y="0.51" z="0.0"/>
      <node id="364" x="0.24" y="0.51" z="0.0"/>
      <node id="365" x="0.28" y="0.51" z="0.0"/>
      <node id="366" x="0.32" y="0.51" z="0.0"/>
      <node id="367" x="0.36" y="0.51" z="0.0"/>
      <node id="368" x="0.4" y="0.51" z="0.0"/>
      <node id="369" x="0.44" y="0.51" z="0.0"/>
      <node id="370" x="0.48" y="0.51" z="0.0"/>
      <node id="371" x="0.52" y="0.51" z="0.0"/>
      <node id="372" x="0.56" y="0.51" z="0.0"/>
      <node id="373" x="0.6" y="0.51" z="0.0"/>
      <node id="374" x="0.64" y="0.51" z="0.0"/>
      <node id="375" x="0.68" y="0.51" z="0.0"/>
      <node id="376" x="0.72" y="0.51" z="0.0"/>
      <node id="377" x="0.76" y="0.51" z="0.0"/>
      <node id="378" x="0.8" y="0.51" z="0.0"/>
      <node id="379" x="0.0" y="0.54" z="0.0"/>
      <node id="380" x="0.04" y="0.54" z="0.0"/>
      <node id="381" x="0.08" y="0.54" z="0.0"/>
      <node id="382" x="0.12" y="0.54" z="0.0"/>
      <node id="383" x="0.16" y="0.54" z="0.0"/>
      <node id="384" x="0.2" y="0.54" z="0.0"/>
      <node id="385" x="0.24" y="0.54" z="0.0"/>
      <node id="386" x="0.28" y="0.54" z="0.0"/>
      <node id="387" x="0.32" y="0.54" z="0.0"/>
      <node id="388" x="0.36" y="0.54" z="0.0"/>
      <node id="389" x="0.4" y="0.54" z="0.0"/>
      <node id="390" x="0.44" y="0.54" z="0.0"/>
      <node id="391" x="0.48" y="0.54" z="0.0"/>
      <node id="392" x="0.52" y="0.54" z="0.0"/>
      <node id="393" x="0.56" y="0.54" z="0.0"/>
      <node id="394" x="0.6" y="0.54" z="0.0"/>
      <node id="395" x="0.64" y="0.54" z="0.0"/>
      <node id="396" x="0.68" y="0.54" z="0.0"/>
      <node id="397" x="0.72" y="0.54" z="0.0"/>
      <node id="398" x="0.76" y="0.54" z="0.0"/>
      <node id="399" x="0.8" y="0.54" z="0.0"/>
      <node id="400" x="0.0" y="0.57" z="0.0"/>
      <node id="401" x="0.04" y="0.57" z="0.0"/>
      <node id="402" x="0.08" y="0.57" z="0.0"/>
      <node id="403" x="0.12" y="0.57" z="0.0"/>
      <node id="404" x="0.16" y="0.57" z="0.0"/>
      <node id="405" x="0.2" y="0.57" z="0.0"/>
      <node id="406" x="0.24" y="0.57" z="0.0"/>
      <node id="407" x="0.28" y="0.57" z="0.0"/>
      <node id="408" x="0.32" y="0.57" z="0.0"/>
      <node id="409" x="0.36" y="0.57" z="0.0"/>
      <node id="410" x="0.4" y="0.57" z="0.0"/>
      <node id="411" x="0.44" y="0.57" z="0.0"/>
      <node id="412" x="0.48" y="0.57" z="0.0"/>
      <node id="413" x="0.52" y="0.57" z="0.0"/>
      <node id="414" x="0.56" y="0.57" z="0.0"/>
      <node id="415" x="0.6" y="0.57" z="0.0"/>
      <node id="416" x="0.64" y="0.57" z="0.0"/>
      <node id="417" x="0.68" y="0.57" z="0.0"/>
      <node id="418" x="0.72" y="0.57" z="0.0"/>
      <node id="419" x="0.76" y="0.57" z="0.0"/>
      <node id="420" x="0.8" y="0.57" z="0.0"/>
      <node id="421" x="0.0" y="0.6" z="0.0"/>
      <node id="422" x="0.04" y="0.6" z="0.0"/>
      <node id="423" x="0.08" y="0.6" z="0.0"/>
      <node id="424" x="0.12" y="0.6" z="0.0"/>
      <node id="425" x="0.16" y="0.6" z="0.0"/>
      <node id="426" x="0.2" y="0.6" z="0.0"/>
      <node id="427" x="0.24" y="0.6" z="0.0"/>
      <node id="428" x="0.28" y="0.6" z="0.0"/>
      <node id="429" x="0.32" y="0.6" z="0.0"/>
      <node id="430" x="0.36" y="0.6" z="0.0"/>
      <node id="431" x="0.4" y="0.6" z="0.0"/>
      <node id="432" x="0.44" y="0.6" z="0.0"/>
      <node id="433" x="0.48" y="0.6" z="0.0"/>
      <node id="434" x="0.52" y="0.6" z="0.0"/>
      <node id="435" x="0.56" y="0.6" z="0.0"/>
      <node id="436" x="0.6" y="0.6" z="0.0"/>
      <node id="437" x="0.64" y="0.6" z="0.0"/>
      <node id="438" x="0.68" y="0.6" z="0.0"/>
      <node id="439" x="0.72" y="0.6" z="0.0"/>
      <node id="440" x="0.76" y="0.6" z="0.0"/>
      <node id="441" x="0.8" y="0.6" z="0.0"/>
    </Nodes>
    <Elements type="tri3" name="mesh">
      <elem id="1">1 2 23</elem>
      <elem id="2">1 23 22</elem>
      <elem id="3">2 3 24</elem>
      <elem id="4">2 24 23</elem>
      <elem id="5">3 4 25</elem>
      <elem id="6">3 25 24</elem>
      <elem id="7">4 5 26</elem>
      <elem id="8">4 26 25</elem>
      <elem id="9">5 6 27</elem>
      <elem id="10">5 27 26</elem>
      <elem id="11">6 7 28</elem>
      <elem id="12">6 28 27</elem>
      <elem id="13">7 8 29</elem>
      <elem id="14">7 29 28</elem>
      <elem id="15">8 9 30</elem>
      <elem id="16">8 30 29</elem>
      <elem id="17">9 10 31</elem>
      <elem id="18">9 31 30</elem>
      <elem id="19">10 11 32</elem>
      <elem id="20">10 32 31</elem>
      <elem id="21">11 12 33</elem>
      <elem id="22">11 33 32</elem>
      <elem id="23">12 13 34</elem>
      <elem id="24">12 34 33</elem>
      <elem id="25">13 14 35</elem>
      <elem id="26">13 35 34</elem>
      <elem id="27">14 15 36</elem>
      <elem id="28">14 36 35</elem>
      <elem id="29">15 16 37</elem>
      <elem id="30">15 37 36</elem>
      <elem id="31">16 17 38</elem>
      <elem id="32">16 38 37</elem>
      <elem id="33">17 18 39</elem>
      <elem id="34">17 39 38</elem>
      <elem id="35">18 19 40</elem>
      <elem id="36">18 40 39</elem>
      <elem id="37">19 20 41</elem>
      <elem id="38">19 41 40</elem>
      <elem id="39">20 21 42</elem>
      <elem id="40">20 42 41</elem>
      <elem id="41">22 23 44</elem>
      <elem id="42">22 44 43</elem>
      <elem id="43">23 24 45</elem>
      <elem id="44">23 45 44</elem>
      <elem id="45">24 25 46</elem>
      <elem id="46">24 46 45</elem>
      <elem id="47">25 26 47</elem>
      <elem id="48">25 47 46</elem>
      <elem id="49">26 27 48</elem>
      <elem id="50">26 48 47</elem>
      <elem id="51">27 28 49</elem>
      <elem id="52">27 49 48</elem>
      <elem id="53">28 29 50</elem>
      <elem id="54">28 50 49</elem>
      <elem id="55">29 30 51</elem>
      <elem id="56">29 51 50</elem>
      <elem id="57">30 31 52</elem>
      <elem id="58">30 52 51</elem>
      <elem id="59">31 32 53</elem>
      <elem id="60">31 53 52</elem>
      <elem id="61">32 33 54</elem>
      <elem id="62">32 54 53</elem>
      <elem id="63">33 34 55</elem>
      <elem id="64">33 55 54</elem>
      <elem id="65">34 35 56</elem>
      <elem id="66">34 56 55</elem>
      <elem id="67">35 36 57</elem>
      <elem id="68">35 57 56</elem>
      <elem id="69">36 37 58</elem>
      <elem id="70">36 58 57</elem>
      <elem id="71">37 38 59</elem>
      <elem id="72">37 59 58</elem>
      <elem id="73">38 39 60</elem>
      <elem id="74">38 60 59</elem>
      <elem id="75">39 40 61</elem>
      <elem id="76">39 61 60</elem>
      <elem id="77">40 41 62</elem>
      <elem id="78">40 62 61</elem>
      <elem id="79">41 42 63</elem>
      <elem id="80">41 63 62</elem>
      <elem id="81">43 44 65</elem>
      <elem id="82">43 65 64</elem>
      <elem id="83">44 45 66</elem>
      <elem id="84">44 66 65</elem>
      <elem id="85">45 46 67</elem>
      <elem id="86">45 67 66</elem>
      <elem id="87">46 47 68</elem>
      <elem id="88">46 68 67</elem>
      <elem id="89">47 48 69</elem>
      <elem id="90">47 69 68</elem>
      <elem id="91">48 49 70</elem>
      <elem id="92">48 70 69</elem>
      <elem id="93">49 50 71</elem>
      <elem id="94">49 71 70</elem>
      <elem id="95">50 51 72</elem>
      <elem id="96">50 72 71</elem>
      <elem id="97">51 52 73</elem>
      <elem id="98">51 73 72</elem>
      <elem id="99">52 53 74</elem>
      <elem id="100">52 74 73</elem>
      <elem id="101">53 54 75</elem>
      <elem id="102">53 75 74</elem>
      <elem id="103">54 55 76</elem>
      <elem id="104">54 76 75</elem>
      <elem id="105">55 56 77</elem>
      <elem id="106">55 77 76</elem>
      <elem id="107">56 57 78</elem>
      <elem id="108">56 78 77</elem>
      <elem id="109">57 58 79</elem>
      <elem id="110">57 79 78</elem>
      <elem id="111">58 59 80</elem>
      <elem id="112">58 80 79</elem>
      <elem id="113">59 60 81</elem>
      <elem id="114">59 81 80</elem>
      <elem id="115">60 61 82</elem>
      <elem id="116">60 82 81</elem>
      <elem id="117">61 62 83</elem>
      <elem id="118">61 83 82</elem>
      <elem id="119">62 63 84</elem>
      <elem id="120">62 84 83</elem>
      <elem id="121">64 65 86</elem>
      <elem id="122">64 86 85</elem>
      <elem id="123">65 66 87</elem>
      <elem id="124">65 87 86</elem>
      <elem id="125">66 67 88</elem>
      <elem id="126">66 88 87</elem>
      <elem id="127">67 68 89</elem>
      <elem id="128">67 89 88</elem>
      <elem id="129">68 69 90</elem>
      <elem id="130">68 90 89</elem>
      <elem id="131">69 70 91</elem>
      <elem id="132">69 91 90</elem>
      <elem id="133">70 71 92</elem>
      <elem id="134">70 92 91</elem>
      <elem id="135">71 72 93</elem>
      <elem id="136">71 93 92</elem>
      <elem id="137">72 73 94</elem>
      <elem id="138">72 94 93</elem>
      <elem id="139">73 74 95</elem>
      <elem id="140">73 95 94</elem>
      <elem id="141">74 75 96</elem>
      <elem id="142">74 96 95</elem>
      <elem id="143">75 76 97</elem>
      <elem id="144">75 97 96</elem>
      <elem id="145">76 77 98</elem>
      <elem id="146">76 98 97</elem>
      <elem id="147">77 78 99</elem>
      <elem id="148">77 99 98</elem>
      <elem id="149">78 79 100</elem>
      <elem id="150">78 100 99</elem>
      <elem id="151">79 80 101</elem>
      <elem id="152">79 101 100</elem>
      <elem id="153">80 81 102</elem>
      <elem id="154">80 102 101</elem>
      <elem id="155">81 82 103</elem>
      <elem id="156">81 103 102</elem>
      <elem id="157">82 83 104</elem>
      <elem id="158">82 104 103</elem>
      <elem id="159">83 84 105</elem>
      <elem id="160">83 105 104</elem>
      <elem id="161">85 86 107</elem>
      <elem id="162">85 107 106</elem>
      <elem id="163">86 87 108</elem>
      <elem id="164">86 108 107</elem>
      <elem id="165">87 88 109</elem>
      <elem id="166">87 109 108</elem>
      <elem id="167">88 89 110</elem>
      <elem id="168">88 110 109</elem>
      <elem id="169">89 90 111</elem>
      <elem id="170">89 111 110</elem>
      <elem id="171">90 91 112</elem>
      <elem id="172">90 112 111</elem>
      <elem id="173">91 92 113</elem>
      <elem id="174">91 113 112</elem>
      <elem id="175">92 93 114</elem>
      <elem id="176">92 114 113</elem>
      <elem id="177">93 94 115</elem>
      <elem id="178">93 115 114</elem>
      <elem id="179">94 95 116</elem>
      <elem id="180">94 116 115</elem>
      <elem id="181">95 96 117</elem>
      <elem id="182">95 117 116</elem>
      <elem id="183">96 97 118</elem>
      <elem id="184">96 118 117</elem>
      <elem id="185">97 98 119</elem>
      <elem id="186">97 119 118</elem>
      <elem id="187">98 99 120</elem>
      <elem id="188">98 120 119</elem>
      <elem id="189">99 100 121</elem>
      <elem id="190">99 121 120</elem>
      <elem id="191">100 101 122</elem>
      <elem id="192">100 122 121</elem>
      <elem id="193">101 102 123</elem>
      <elem id="194">101 123 122</elem>
      <elem id="195">102 103 124</elem>
      <elem id="196">102 124 123</elem>
      <elem id="197">103 104 125</elem>
      <elem id="198">103 125 124</elem>
      <elem id="199">104 105 126</elem>
      <elem id="200">104 126 125</elem>
      <elem id="201">106 107 128</elem>
      <elem id="202">106 128 127</elem>
      <elem id="203">107 108 129</elem>
      <elem id="204">107 129 128</elem>
      <elem id="205">108 109 130</elem>
      <elem id="206">108 130 129</elem>
      <elem id="207">109 110 131</elem>
      <elem id="208">109 131 130</elem>
      <elem id="209">110 111 132</elem>
      <elem id="210">110 132 131</elem>
      <elem id="211">111 112 133</elem>
      <elem id="212">111 133 132</elem>
      <elem id="213">112 113 134</elem>
      <elem id="214">112 134 133</elem>
      <elem id="215">113 114 135</elem>
      <elem id="216">113 135 134</elem>
      <elem id="217">114 115 136</elem>
      <elem id="218">114 136 135</elem>
      <elem id="219">115 116 137</elem>
      <elem id="220">115 137 136</elem>
      <elem id="221">116 117 138</elem>
      <elem id="222">116 138 137</elem>
      <elem id="223">117 118 139</elem>
      <elem id="224">117 139 138</elem>
      <elem id="225">118 119 140</elem>
      <elem id="226">118 140 139</elem>
      <elem id="227">119 120 141</elem>
      <elem id="228">119 141 140</elem>
      <elem id="229">120 121 142</elem>
      <elem id="230">120 142 141</elem>
      <elem id="231">121 122 143</elem>
      <elem id="232">121 143 142</elem>
      <elem id="233">122 123 144</elem>
      <elem id="234">122 144 143</elem>
      <elem id="235">123 124 145</elem>
      <elem id="236">123 145 144</elem>
      <elem id="237">124 125 146</elem>
      <elem id="238">124 146 145</elem>
      <elem id="239">125 126 147</elem>
      <elem id="240">125 147 146</elem>
      <elem id="241">127 128 149</elem>
      <elem id="242">127 149 148</elem>
      <elem id="243">128 129 150</elem>
      <elem id="244">128 150 149</elem>
      <elem id="245">129 130 151</elem>
      <elem id="246">129 151 150</elem>
      <elem id="247">130 131 152</elem>
      <elem id="248">130 152 151</elem>
      <elem id="249">131 132 153</elem>
      <elem id="250">131 153 152</elem>
      <elem id="251">132 133 154</elem>
      <elem id="252">132 154 153</elem>
      <elem id="253">133 134 155</elem>
      <elem id="254">133 155 154</elem>
      <elem id="255">134 135 156</elem>
      <elem id="256">134 156 155</elem>
      <elem id="257">135 136 157</elem>
      <elem id="258">135 157 156</elem>
      <elem id="259">136 137 158</elem>
      <elem id="260">136 158 157</elem>
      <elem id="261">137 138 159</elem>
      <elem id="262">137 159 158</elem>
      <elem id="263">138 139 160</elem>
      <elem id="264">138 160 159</elem>
      <elem id="265">139 140 161</elem>
      <elem id="266">139 161 160</elem>
      <elem id="267">140 141 162</elem>
      <elem id="268">140 162 161</elem>
      <elem id="269">141 142 163</elem>
      <elem id="270">141 163 162</elem>
      <elem id="271">142 143 164</elem>
      <elem id="272">142 164 163</elem>
      <elem id="273">143 144 165</elem>
      <elem id="274">143 165 164</elem>
      <elem id="275">144 145 166</elem>
      <elem id="276">144 166 165</elem>
      <elem id="277">145 146 167</elem>
      <elem id="278">145 167 166</elem>
      <elem id="279">146 147 168</elem>
      <elem id="280">146 168 167</elem>
      <elem id="281">148 149 170</elem>
      <elem id="282">148 170 169</elem>
      <elem id="283">149 150 171</elem>
      <elem id="284">149 171 170</elem>
      <elem id="285">150 151 172</elem>
      <elem id="286">150 172 171</elem>
      <elem id="287">151 152 173</elem>
      <elem id="288">151 173 172</elem>
      <elem id="289">152 153 174</elem>
      <elem id="290">152 174 173</elem>
      <elem id="291">163 164 185</elem>
      <elem id="292">163 185 184</elem>
      <elem id="293">164 165 186</elem>
      <elem id="294">164 186 185</elem>
      <elem id="295">165 166 187</elem>
      <elem id="296">165 187 186</elem>
      <elem id="297">166 167 188</elem>
      <elem id="298">166 188 187</elem>
      <elem id="299">167 168 189</elem>
      <elem id="300">167 189 188</elem>
      <elem id="301">169 170 191</elem>
      <elem id="302">169 191 190</elem>
      <elem id="303">170 171 192</elem>
      <elem id="304">170 192 191</elem>
      <elem id="305">171 172 193</elem>
      <elem id="306">171 193 192</elem>
      <elem id="307">172 173 194</elem>
      <elem id="308">172 194 193</elem>
      <elem id="309">173 174 195</elem>
      <elem id="310">173 195 194</elem>
      <elem id="311">184 185 206</elem>
      <elem id="312">184 206 205</elem>
      <elem id="313">185 186 207</elem>
      <elem id="314">185 207 206</elem>
      <elem id="315">186 187 208</elem>
      <elem id="316">186 208 207</elem>
      <elem id="317">187 188 209</elem>
      <elem id="318">187 209 208</elem>
      <elem id="319">188 189 210</elem>
      <elem id="320">188 210 209</elem>
      <elem id="321">190 191 212</elem>
      <elem id="322">190 212 211</elem>
      <elem id="323">191 192 213</elem>
      <elem id="324">191 213 212</elem>
      <elem id="325">192 193 214</elem>
      <elem id="326">192 214 213</elem>
      <elem id="327">193 194 215</elem>
      <elem id="328">193 215 214</elem>
      <elem id="329">194 195 216</elem>
      <elem id="330">194 216 215</elem>
      <elem id="331">205 206 227</elem>
      <elem id="332">205 227 226</elem>
      <elem id="333">206 207 228</elem>
      <elem id="334">206 228 227</elem>
      <elem id="335">207 208 229</elem>
      <elem id="336">207 229 228</elem>
      <elem id="337">208 209 230</elem>
      <elem id="338">208 230 229</elem>
      <elem id="339">209 210 231</elem>
      <elem id="340">209 231 230</elem>
      <elem id="341">211 212 233</elem>
      <elem id="342">211 233 232</elem>
      <elem id="343">212 213 234</elem>
      <elem id="344">212 234 233</elem>
      <elem id="345">213 214 235</elem>
      <elem id="346">213 235 234</elem>
      <elem id="347">214 215 236</elem>
      <elem id="348">214 236 235</elem>
      <elem id="349">215 216 237</elem>
      <elem id="350">215 237 236</elem>
      <elem id="351">226 227 248</elem>
      <elem id="352">226 248 247</elem>
      <elem id="353">227 228 249</elem>
      <elem id="354">227 249 248</elem>
      <elem id="355">228 229 250</elem>
      <elem id="356">228 250 249</elem>
      <elem id="357">229 230 251</elem>
      <elem id="358">229 251 250</elem>
      <elem id="359">230 231 252</elem>
      <elem id="360">230 252 251</elem>
      <elem id="361">232 233 254</elem>
      <elem id="362">232 254 253</elem>
      <elem id="363">233 234 255</elem>
      <elem id="364">233 255 254</elem>
      <elem id="365">234 235 256</elem>
      <elem id="366">234 256 255</elem>
      <elem id="367">235 236 257</elem>
      <elem id="368">235 257 256</elem>
      <elem id="369">236 237 258</elem>
      <elem id="370">236 258 257</elem>
      <elem id="371">247 248 269</elem>
      <elem id="372">247 269 268</elem>
      <elem id="373">248 249 270</elem>
      <elem id="374">248 270 269</elem>
      <elem id="375">249 250 271</elem>
      <elem id="376">249 271 270</elem>
      <elem id="377">250 251 272</elem>
      <elem id="378">250 272 271</elem>
      <elem id="379">251 252 273</elem>
      <elem id="380">251 273 272</elem>
      <elem id="381">253 254 275</elem>
      <elem id="382">253 275 274</elem>
      <elem id="383">254 255 276</elem>
      <elem id="384">254 276 275</elem>
      <elem id="385">255 256 277</elem>
      <elem id="386">255 277 276</elem>
      <elem id="387">256 257 278</elem>
      <elem id="388">256 278 277</elem>
      <elem id="389">257 258 279</elem>
      <elem id="390">257 279 278</elem>
      <elem id="391">268 269 290</elem>
      <elem id="392">268 290 289</elem>
      <elem id="393">269 270 291</elem>
      <elem id="394">269 291 290</elem>
      <elem id="395">270 271 292</elem>
      <elem id="396">270 292 291</elem>
      <elem id="397">271 272 293</elem>
      <elem id="398">271 293 292</elem>
      <elem id="399">272 273 294</elem>
      <elem id="400">272 294 293</elem>
      <elem id="401">274 275 296</elem>
      <elem id="402">274 296 295</elem>
      <elem id="403">275 276 297</elem>
      <elem id="404">275 297 296</elem>
      <elem id="405">276 277 298</elem>
      <elem id="406">276 298 297</elem>
      <elem id="407">277 278 299</elem>
      <elem id="408">277 299 298</elem>
      <elem id="409">278 279 300</elem>
      <elem id="410">278 300 299</elem>
      <elem id="411">279 280 301</elem>
      <elem id="412">279 301 300</elem>
      <elem id="413">280 281 302</elem>
      <elem id="414">280 302 301</elem>
      <elem id="415">281 282 303</elem>
      <elem id="416">281 303 302</elem>
      <elem id="417">282 283 304</elem>
      <elem id="418">282 304 303</elem>
      <elem id="419">283 284 305</elem>
      <elem id="420">283 305 304</elem>
      <elem id="421">284 285 306</elem>
      <elem id="422">284 306 305</elem>
      <elem id="423">285 286 307</elem>
      <elem id="424">285 307 306</elem>
      <elem id="425">286 287 308</elem>
      <elem id="426">286 308 307</elem>
      <elem id="427">287 288 309</elem>
      <elem id="428">287 309 308</elem>
      <elem id="429">288 289 310</elem>
      <elem id="430">288 310 309</elem>
      <elem id="431">289 290 311</elem>
      <elem id="432">289 311 310</elem>
      <elem id="433">290 291 312</elem>
      <elem id="434">290 312 311</elem>
      <elem id="435">291 292 313</elem>
      <elem id="436">291 313 312</elem>
      <elem id="437">292 293 314</elem>
      <elem id="438">292 314 313</elem>
      <elem id="439">293 294 315</elem>
      <elem id="440">293 315 314</elem>
      <elem id="441">295 296 317</elem>
      <elem id="442">295 317 316</elem>
      <elem id="443">296 297 318</elem>
      <elem id="444">296 318 317</elem>
      <elem id="445">297 298 319</elem>
      <elem id="446">297 319 318</elem>
      <elem id="447">298 299 320</elem>
      <elem id="448">298 320 319</elem>
      <elem id="449">299 300 321</elem>
      <elem id="450">299 321 320</elem>
      <elem id="451">300 301 322</elem>
      <elem id="452">300 322 321</elem>
      <elem id="453">301 302 323</elem>
      <elem id="454">301 323 322</elem>
      <elem id="455">302 303 324</elem>
      <elem id="456">302 324 323</elem>
      <elem id="457">303 304 325</elem>
      <elem id="458">303 325 324</elem>
      <elem id="459">304 305 326</elem>
      <elem id="460">304 326 325</elem>
      <elem id="461">305 306 327</elem>
      <elem id="462">305 327 326</elem>
      <elem id="463">306 307 328</elem>
      <elem id="464">306 328 327</elem>
      <elem id="465">307 308 329</elem>
      <elem id="466">307 329 328</elem>
      <elem id="467">308 309 330</elem>
      <elem id="468">308 330 329</elem>
      <elem id="469">309 310 331</elem>
      <elem id="470">309 331 330</elem>
      <elem id="471">310 311 332</elem>
      <elem id="472">310 332 331</elem>
      <elem id="473">311 312 333</elem>
      <elem id="474">311 333 332</elem>
      <elem id="475">312 313 334</elem>
      <elem id="476">312 334 333</elem>
      <elem id="477">313 314 335</elem>
      <elem id="478">313 335 334</elem>
      <elem id="479">314 315 336</elem>
      <elem id="480">314 336 335</elem>
      <elem id="481">316 317 338</elem>
      <elem id="482">316 338 337</elem>
      <elem id="483">317 318 339</elem>
      <elem id="484">317 339 338</elem>
      <elem id="485">318 319 340</elem>
      <elem id="486">318 340 339</elem>
      <elem id="487">319 320 341</elem>
      <elem id="488">319 341 340</elem>
      <elem id="489">320 321 342</elem>
      <elem id="490">320 342 341</elem>
      <elem id="491">321 322 343</elem>
      <elem id="492">321 343 342</elem>
      <elem id="493">322 323 344</elem>
      <elem id="494">322 344 343</elem>
      <elem id="495">323 324 345</elem>
      <elem id="496">323 345 344</elem>
      <elem id="497">324 325 346</elem>
      <elem id="498">324 346 345</elem>
      <elem id="499">325 326 347</elem>
      <elem id="500">325 347 346</elem>
      <elem id="501">326 327 348</elem>
      <elem id="502">326 348 347</elem>
      <elem id="503">327 328 349</elem>
      <elem id="504">327 349 348</elem>
      <elem id="505">328 329 350</elem>
      <elem id="506">328 350 349</elem>
      <elem id="507">329 330 351</elem>
      <elem id="508">329 351 350</elem>
      <elem id="509">330 331 352</elem>
      <elem id="510">330 352 351</elem>
      <elem id="511">331 332 353</elem>
      <elem id="512">331 353 352</elem>
      <elem id="513">332 333 354</elem>
      <elem id="514">332 354 353</elem>
      <elem id="515">333 334 355</elem>
      <elem id="516">333 355 354</elem>
      <elem id="517">334 335 356</elem>
      <elem id="518">334 356 355</elem>
      <elem id="519">335 336 357</elem>
      <elem id="520">335 357 356</elem>
      <elem id="521">337 338 359</elem>
      <elem id="522">337 359 358</elem>
      <elem id="523">338 339 360</elem>
      <elem id="524">338 360 359</elem>
      <elem id="525">339 340 361</elem>
      <elem id="526">339 361 360</elem>
      <elem id="527">340 341 362</elem>
      <elem id="528">340 362 361</elem>
      <elem id="529">341 342 363</elem>
      <elem id="530">341 363 362</elem>
      <elem id="531">342 343 364</elem>
      <elem id="532">342 364 363</elem>
      <elem id="533">343 344 365</elem>
      <elem id="534">343 365 364</elem>
      <elem id="535">344 345 366</elem>
      <elem id="536">344 366 365</elem>
      <elem id="537">345 346 367</elem>
      <elem id="538">345 367 366</elem>
      <elem id="539">346 347 368</elem>
      <elem id="540">346 368 367</elem>
      <elem id="541">347 348 369</elem>
      <elem id="542">347 369 368</elem>
      <elem id="543">348 349 370</elem>
      <elem id="544">348 370 369</elem>
      <elem id="545">349 350 371</elem>
      <elem id="546">349 371 370</elem>
      <elem id="547">350 351 372</elem>
      <elem id="548">350 372 371</elem>
      <elem id="549">351 352 373</elem>
      <elem id="550">351 373 372</elem>
      <elem id="551">352 353 374</elem>
      <elem id="552">352 374 373</elem>
      <elem id="553">353 354 375</elem>
      <elem id="554">353 375 374</elem>
      <elem id="555">354 355 376</elem>
      <elem id="556">354 376 375</elem>
      <elem id="557">355 356 377</elem>
      <elem id="558">355 377 376</elem>
      <elem id="559">356 357 378</elem>
      <elem id="560">356 378 377</elem>
      <elem id="561">358 359 380</elem>
      <elem id="562">358 380 379</elem>
      <elem id="563">359 360 381</elem>
      <elem id="564">359 381 380</elem>
      <elem id="565">360 361 382</elem>
      <elem id="566">360 382 381</elem>
      <elem id="567">361 362 383</elem>
      <elem id="568">361 383 382</elem>
      <elem id="569">362 363 384</elem>
      <elem id="570">362 384 383</elem>
      <elem id="571">363 364 385</elem>
      <elem id="572">363 385 384</elem>
      <elem id="573">364 365 386</elem>
      <elem id="574">364 386 385</elem>
      <elem id="575">365 366 387</elem>
      <elem id="576">365 387 386</elem>
      <elem id="577">366 367 388</elem>
      <elem id="578">366 388 387</elem>
      <elem id="579">367 368 389</elem>
      <elem id="580">367 389 388</elem>
      <elem id="581">368 369 390</elem>
      <elem id="582">368 390 389</elem>
      <elem id="583">369 370 391</elem>
      <elem id="584">369 391 390</elem>
      <elem id="585">370 371 392</elem>
      <elem id="586">370 392 391</elem>
      <elem id="587">371 372 393</elem>
      <elem id="588">371 393 392</elem>
      <elem id="589">372 373 394</elem>
      <elem id="590">372 394 393</elem>
      <elem id="591">373 374 395</elem>
      <elem id="592">373 395 394</elem>
      <elem id="593">374 375 396</elem>
      <elem id="594">374 396 395</elem>
      <elem id="595">375 376 397</elem>
      <elem id="596">375 397 396</elem>
      <elem id="597">376 377 398</elem>
      <elem id="598">376 398 397</elem>
      <elem id="599">377 378 399</elem>
      <elem id="600">377 399 398</elem>
      <elem id="601">379 380 401</elem>
      <elem id="602">379 401 400</elem>
      <elem id="603">380 381 402</elem>
      <elem id="604">380 402 401</elem>
      <elem id="605">381 382 403</elem>
      <elem id="606">381 403 402</elem>
      <elem id="607">382 383 404</elem>
      <elem id="608">382 404 403</elem>
      <elem id="609">383 384 405</elem>
      <elem id="610">383 405 404</elem>
      <elem id="611">384 385 406</elem>
      <elem id="612">384 406 405</elem>
      <elem id="613">385 386 407</elem>
      <elem id="614">385 407 406</elem>
      <elem id="615">386 387 408</elem>
      <elem id="616">386 408 407</elem>
      <elem id="617">387 388 409</elem>
      <elem id="618">387 409 408</elem>
      <elem id="619">388 389 410</elem>
      <elem id="620">388 410 409</elem>
      <elem id="621">389 390 411</elem>
      <elem id="622">389 411 410</elem>
      <elem id="623">390 391 412</elem>
      <elem id="624">390 412 411</elem>
      <elem id="625">391 392 413</elem>
      <elem id="626">391 413 412</elem>
      <elem id="627">392 393 414</elem>
      <elem id="628">392 414 413</elem>
      <elem id="629">393 394 415</elem>
      <elem id="630">393 415 414</elem>
      <elem id="631">394 395 416</elem>
      <elem id="632">394 416 415</elem>
      <elem id="633">395 396 417</elem>
      <elem id="634">395 417 416</elem>
      <elem id="635">396 397 418</elem>
      <elem id="636">396 418 417</elem>
      <elem id="637">397 398 419</elem>
      <elem id="638">397 419 418</elem>
      <elem id="639">398 399 420</elem>
      <elem id="640">398 420 419</elem>
      <elem id="641">400 401 422</elem>
      <elem id="642">400 422 421</elem>
      <elem id="643">401 402 423</elem>
      <elem id="644">401 423 422</elem>
      <elem id="645">402 403 424</elem>
      <elem id="646">402 424 423</elem>
      <elem id="647">403 404 425</elem>
      <elem id="648">403 425 424</elem>
      <elem id="649">404 405 426</elem>
      <elem id="650">404 426 425</elem>
      <elem id="651">405 406 427</elem>
      <elem id="652">405 427 426</elem>
      <elem id="653">406 407 428</elem>
      <elem id="654">406 428 427</elem>
      <elem id="655">407 408 429</elem>
      <elem id="656">407 429 428</elem>
      <elem id="657">408 409 430</elem>
      <elem id="658">408 430 429</elem>
      <elem id="659">409 410 431</elem>
      <elem id="660">409 431 430</elem>
      <elem id="661">410 411 432</elem>
      <elem id="662">410 432 431</elem>
      <elem id="663">411 412 433</elem>
      <elem id="664">411 433 432</elem>
      <elem id="665">412 413 434</elem>
      <elem id="666">412 434 433</elem>
      <elem id="667">413 414 435</elem>
      <elem id="668">413 435 434</elem>
      <elem id="669">414 415 436</elem>
      <elem id="670">414 436 435</elem>
      <elem id="671">415 416 437</elem>
      <elem id="672">415 437 436</elem>
      <elem id="673">416 417 438</elem>
      <elem id="674">416 438 437</elem>
      <elem id="675">417 418 439</elem>
      <elem id="676">417 439 438</elem>
      <elem id="677">418 419 440</elem>
      <elem id="678">418 440 439</elem>
      <elem id="679">419 420 441</elem>
      <elem id="680">419 441 440</elem>
    </Elements>
  </Geometry>
  <BoundaryConditions>
    <Boundary>
      <temperature node="153" value="100.0"/>
      <temperature node="163" value="100.0"/>
      <temperature node="174" value="100.0"/>
      <temperature node="184" value="100.0"/>
      <temperature node="195" value="100.0"/>
      <temperature node="205" value="100.0"/>
      <temperature node="216" value="100.0"/>
      <temperature node="226" value="100.0"/>
      <temperature node="237" value="100.0"/>
      <temperature node="247" value="100.0"/>
      <temperature node="258" value="100.0"/>
      <temperature node="268" value="100.0"/>
      <temperature node="279" value="100.0"/>
      <temperature node="289" value="100.0"/>
      <temperature node="421" value="30.0"/>
      <temperature node="422" value="30.0"/>
      <temperature node="423" value="30.0"/>
      <temperature node="424" value="30.0"/>
      <temperature node="425" value="30.0"/>
      <temperature node="426" value="30.0"/>
      <temperature node="427" value="30.0"/>
      <temperature node="428" value="30.0"/>
      <temperature node="429" value="30.0"/>
      <temperature node="430" value="30.0"/>
      <temperature node="431" value="30.0"/>
      <temperature node="432" value="30.0"/>
      <temperature node="433" value="30.0"/>
      <temperature node="434" value="30.0"/>
      <temperature node="435" value="30.0"/>
      <temperature node="436" value="30.0"/>
      <temperature node="437" value="30.0"/>
      <temperature node="438" value="30.0"/>
      <temperature node="439" value="30.0"/>
      <temperature node="440" value="30.0"/>
      <temperature node="441" value="30.0"/>
    </Boundary>
    <Convection>
      <conv node="21" h="50.0" Tinf="25.0"/>
      <conv node="42" h="50.0" Tinf="25.0"/>
      <conv node="63" h="50.0" Tinf="25.0"/>
      <conv node="84" h="50.0" Tinf="25.0"/>
      <conv node="105" h="50.0" Tinf="25.0"/>
      <conv node="126" h="50.0" Tinf="25.0"/>
      <conv node="147" h="50.0" Tinf="25.0"/>
      <conv node="168" h="50.0" Tinf="25.0"/>
      <conv node="189" h="50.0" Tinf="25.0"/>
      <conv node="210" h="50.0" Tinf="25.0"/>
      <conv node="231" h="50.0" Tinf="25.0"/>
      <conv node="252" h="50.0" Tinf="25.0"/>
      <conv node="273" h="50.0" Tinf="25.0"/>
      <conv node="294" h="50.0" Tinf="25.0"/>
      <conv node="315" h="50.0" Tinf="25.0"/>
      <conv node="336" h="50.0" Tinf="25.0"/>
      <conv node="357" h="50.0" Tinf="25.0"/>
      <conv node="378" h="50.0" Tinf="25.0"/>
      <conv node="399" h="50.0" Tinf="25.0"/>
      <conv node="420" h="50.0" Tinf="25.0"/>
      <conv node="441" h="50.0" Tinf="25.0"/>
    </Convection>
    <HeatFlux>
      <flux node="1" value="0.0"/>
      <flux node="2" value="0.0"/>
      <flux node="3" value="0.0"/>
      <flux node="4" value="0.0"/>
      <flux node="5" value="0.0"/>
      <flux node="6" value="0.0"/>
      <flux node="7" value="0.0"/>
      <flux node="8" value="0.0"/>
      <flux node="9" value="0.0"/>
      <flux node="10" value="0.0"/>
      <flux node="11" value="0.0"/>
      <flux node="12" value="0.0"/>
      <flux node="13" value="0.0"/>
      <flux node="14" value="0.0"/>
      <flux node="15" value="0.0"/>
      <flux node="16" value="0.0"/>
      <flux node="17" value="0.0"/>
      <flux node="18" value="0.0"/>
      <flux node="19" value="0.0"/>
      <flux node="20" value="0.0"/>
      <flux node="21" value="0.0"/>
    </HeatFlux>
  </BoundaryConditions>
  <Step name="step1" type="steady-state">
    <HeatSource/>
  </Step>
</SEMFE_spec>
